

                          88                        88  88
                          ""                        88  ""
                                                    88
 ,adPPYb,d8   ,adPPYba,   88  8b,dPPYba,    ,adPPYb,88  88        ,adPPYba,   8b,dPPYba,   ,adPPYb,d8
a8"    `Y88  a8"     "8a  88  88P'   `"8a  a8"    `Y88  88       a8"     "8a  88P'   "Y8  a8"    `Y88
8b       88  8b       d8  88  88       88  8b       88  88       8b       d8  88          8b       88
"8a,   ,d88  "8a,   ,a8"  88  88       88  "8a,   ,d88  88  888  "8a,   ,a8"  88          "8a,   ,d88
 `"YbbdP"Y8   `"YbbdP"'   88  88       88   `"8bbdP"Y8  88  888   `"YbbdP"'   88           `"YbbdP"Y8
 aa,    ,88                                                                                aa,    ,88
  "Y8bbdP"                                                                                  "Y8bbdP"
